中国数学建模-数学工具-Floyd最短路算法的MATLAB程序
        wh-ee 重登录  隐身  用户控制面板  搜索  风格  论坛状态  论坛展区  社区服务  社区休闲  网站首页  退出 

      >> Matlab,Mathematica,maple,几何画板,word,sas,spss...使用方法技巧  我的收件箱 (0) 
       中国数学建模 → 数学建模 → 数学工具 → Floyd最短路算法的MATLAB程序 

             您是本帖的第 90 个阅读者       
             * 贴子主题：Floyd最短路算法的MATLAB程序           

              hanlong  
        
        
        等级：新手上路 
        文章：28
        积分：125
        门派：☆nudter☆ 
        注册：2004-5-20

        鲜花(1)  鸡蛋(0)             楼主 



               Floyd最短路算法的MATLAB程序

              %floyd.m
              %采用floyd算法计算图a中每对顶点最短路
              %d是矩离矩阵
              %r是路由矩阵
              function [d,r]=floyd(a)
              n=size(a,1);
              d=a;
              for i=1:n
                  for j=1:n
                      r(i,j)=j;
                  end 
              end 
              r
              for k=1:n
                  for i=1:n
                      for j=1:n
                          if d(i,k)+d(k,j)<d(i,j)
                              d(i,j)=d(i,k)+d(k,j);
                              r(i,j)=r(i,k)
                          end 
                      end 
                  end
                  k
                  d
                  r
              end

       2004-5-24 1:04:35      

              wanggaoyang  
        
        
        等级：新手上路 
        文章：9
        积分：106
        门派：☆nudter☆ 
        注册：2004-5-24
                        第 2 楼 



               
              顶 

       2004-5-28 23:06:16       

              feifei7  
        
        
        头衔：蓝魂行者 
        等级：新手上路 
        文章：36
        积分：258
        门派：桃花岛 
        注册：2004-4-27
                        第 3 楼 



               

              ^
              |


              ----------------------------------------------
              MODEL:

              SETS:

              ENDSETS

              DATA:

              ENDDATA

              MAX= @SUM();

              @FOR();

              END



       2004-7-13 15:15:41       

      本主题贴数 3   分页：9 1 :  跳转论坛至...锸学建?/option>  ├数模竞赛  ├新手入门  ├数学工具  
        ├资源与检索╋学术区  ├数学思想  ├编程交流  ├学术杂谈  ├English Fans╋休闲专区  ├灌水搞笑专区  ├神秘园╋本站站务  
        ├站务讨论  ├数模管理区  ├回收站


       *快速回复：Floyd最短路算法的MATLAB程序
           发贴表情
                  
                  
                  
                  
                  
                  

               段落格式 普通格式标题 1标题 2标题 3标题 4标题 5标题 6标题 7已编排格式地址  
              字体宋体黑体楷体仿宋隶书幼圆新宋体细明体ArialArial BlackCourierVerdanaWide 
              LatinWingdings  字号1234567              


                      第 1 页,共 7 页， 49 个

       显示签名     内容限制：字节. 


      管理选项： 专题管理 | 修复 | 锁定 | 解锁 | 提升 | 跟贴管理 | 删除 | 移动 | 设置固顶 | 奖励 | 惩罚 | 发布公告 

            Copyright &copy;2002 - 2004 Shumo.Com
            执行时间：109.37500毫秒。查询数据库5次。
            当前模板样式：[默认模板] 

